<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbZ-D3-RQ9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auction List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuctionListViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-63-Byo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AuctionCell" rowHeight="235" id="NWe-ny-UuU" customClass="AuctionCell" customModule="auction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWe-ny-UuU" id="oXZ-Oz-IAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-Tf-ZBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qAj-KX-hqa">
                                                        <size key="itemSize" width="414" height="233"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuctionImageCollectionCell" id="LYl-nt-hmw" customClass="AuctionCollectionCell" customModule="auction" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1.6666666666666667" width="414" height="233"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xrw-HJ-Bd9">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-9H-NOG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="auctionCollectionImageView" destination="aKW-9H-NOG" id="0gB-n0-bRE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-gS-4Q7">
                                                    <rect key="frame" x="187.66666666666666" y="193" width="39" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="SvX-Xe-zye"/>
                                                    </constraints>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-aG-0Eq">
                                                    <rect key="frame" x="6" y="0.0" width="157" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Afc-Cn-EnH"/>
                                                        <constraint firstAttribute="width" constant="157" id="vGF-DT-bFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="oPr-0a-Fgy">
                                                    <rect key="frame" x="9" y="161" width="400" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q59-gS-4Q7" secondAttribute="bottom" constant="5" id="ELl-YK-dru"/>
                                                <constraint firstItem="LZI-Tf-ZBh" firstAttribute="top" secondItem="oXZ-Oz-IAW" secondAttribute="top" id="HUf-Kl-pjx"/>
                                                <constraint firstItem="Ghd-aG-0Eq" firstAttribute="leading" secondItem="oXZ-Oz-IAW" secondAttribute="leading" constant="6" id="OcO-fh-fmm"/>
                                                <constraint firstItem="LZI-Tf-ZBh" firstAttribute="leading" secondItem="oXZ-Oz-IAW" secondAttribute="leading" id="b23-ap-Rfx"/>
                                                <constraint firstItem="Ghd-aG-0Eq" firstAttribute="top" secondItem="oXZ-Oz-IAW" secondAttribute="top" id="fnl-16-FH8"/>
                                                <constraint firstAttribute="bottom" secondItem="LZI-Tf-ZBh" secondAttribute="bottom" constant="5" id="hFJ-WL-9xF"/>
                                                <constraint firstItem="Q59-gS-4Q7" firstAttribute="centerX" secondItem="oXZ-Oz-IAW" secondAttribute="centerX" id="rVY-EF-epo"/>
                                                <constraint firstAttribute="trailing" secondItem="LZI-Tf-ZBh" secondAttribute="trailing" id="yW5-HH-Wcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auctionImageCollection" destination="LZI-Tf-ZBh" id="Oml-l1-BWf"/>
                                            <outlet property="auctionLabel" destination="oPr-0a-Fgy" id="Y9l-IH-fgf"/>
                                            <outlet property="auctionTimeLeftLabel" destination="Ghd-aG-0Eq" id="Tf9-qe-QtM"/>
                                            <outlet property="pageView" destination="Q59-gS-4Q7" id="0Ys-O7-MIM"/>
                                            <segue destination="W9E-dI-VUD" kind="show" identifier="showAuctionDetail" id="sZG-G6-esJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QNi-63-Byo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ei-Zz-Ixt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNi-63-Byo" secondAttribute="trailing" id="Mhb-z2-vRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNi-63-Byo" secondAttribute="bottom" id="O4m-0U-FSa"/>
                            <constraint firstItem="QNi-63-Byo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTa-Hm-Vpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="      " id="LFr-Te-HiL"/>
                    <connections>
                        <outlet property="tableView" destination="QNi-63-Byo" id="AID-F7-2TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-91.741071428571431"/>
        </scene>
        <!--Loten-->
        <scene sceneID="EhW-Yo-2cn">
            <objects>
                <viewController id="W9E-dI-VUD" customClass="LotViewController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2b-Wi-X3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-WX-o81">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-CL-E6U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-gX-irz">
                                            <rect key="frame" x="9.9999999999999964" y="10" width="44.666666666666657" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="mF5-02-AKR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-wW-i0R">
                                            <rect key="frame" x="9.9999999999999964" y="43" width="44.666666666666657" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sCb-xj-SDM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Pm7-wW-i0R" firstAttribute="top" secondItem="p7t-gX-irz" secondAttribute="bottom" constant="8" id="Cim-f7-QCM"/>
                                        <constraint firstItem="Pm7-wW-i0R" firstAttribute="leading" secondItem="tNz-CL-E6U" secondAttribute="leading" constant="10" id="O8w-oM-ZUy"/>
                                        <constraint firstAttribute="trailing" secondItem="p7t-gX-irz" secondAttribute="trailing" constant="10" id="VBZ-z3-XvB"/>
                                        <constraint firstAttribute="bottom" secondItem="Pm7-wW-i0R" secondAttribute="bottom" constant="15" id="XU8-sR-Fft"/>
                                        <constraint firstAttribute="trailing" secondItem="Pm7-wW-i0R" secondAttribute="trailing" constant="10" id="a9Q-4u-Q9r"/>
                                        <constraint firstItem="p7t-gX-irz" firstAttribute="top" secondItem="tNz-CL-E6U" secondAttribute="top" constant="10" id="cZe-m8-qKj"/>
                                        <constraint firstItem="Pm7-wW-i0R" firstAttribute="top" secondItem="p7t-gX-irz" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ9-uL-xL4"/>
                                        <constraint firstItem="p7t-gX-irz" firstAttribute="leading" secondItem="tNz-CL-E6U" secondAttribute="leading" constant="10" id="p2i-Ve-dsk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LotCell" rowHeight="278" id="Fxt-ru-9wa" customClass="LotCell" customModule="auction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxt-ru-9wa" id="T6F-ci-L3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-uO-rlw">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="270"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-Se-Nmx">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wfi-8k-Py5"/>
                                                                <constraint firstAttribute="height" constant="40" id="efd-OW-ulL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-lk-Q9l">
                                                            <rect key="frame" x="0.0" y="40" width="414" height="180"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-TG-suP">
                                                            <rect key="frame" x="204" y="230" width="130" height="30"/>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="QH7-52-Cyk"/>
                                                                <constraint firstAttribute="height" constant="30" id="g0I-o9-gr6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Bieden">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-Xc-CAr">
                                                            <rect key="frame" x="349" y="230" width="57" height="30"/>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J0p-uu-KrF"/>
                                                                <constraint firstAttribute="height" constant="30" id="v97-Me-fQq"/>
                                                                <constraint firstAttribute="width" constant="57" id="x3G-Eh-cnA"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="info.circle" catalog="system">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="LotDetails:" destination="Fxt-ru-9wa" eventType="touchUpInside" id="rrW-ri-dSk"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-0t-BJO">
                                                            <rect key="frame" x="8" y="230" width="181" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ADM-y8-V54"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tql-hc-GRC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b2a-Se-Nmx" firstAttribute="top" secondItem="BGJ-uO-rlw" secondAttribute="top" id="6Tl-GH-h37"/>
                                                        <constraint firstItem="Lli-TG-suP" firstAttribute="leading" secondItem="7Xo-0t-BJO" secondAttribute="trailing" constant="15" id="A3W-Ng-z5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="b2a-Se-Nmx" secondAttribute="trailing" constant="8" id="Dbi-No-aXE"/>
                                                        <constraint firstItem="sV7-lk-Q9l" firstAttribute="top" secondItem="b2a-Se-Nmx" secondAttribute="bottom" id="Fvm-hE-ON8"/>
                                                        <constraint firstAttribute="trailing" secondItem="uKT-Xc-CAr" secondAttribute="trailing" constant="8" id="KMt-h2-9hk"/>
                                                        <constraint firstAttribute="bottom" secondItem="uKT-Xc-CAr" secondAttribute="bottom" constant="10" id="KTd-E0-jz7"/>
                                                        <constraint firstItem="sV7-lk-Q9l" firstAttribute="top" secondItem="b2a-Se-Nmx" secondAttribute="bottom" id="Lt2-NB-T8B"/>
                                                        <constraint firstItem="Lli-TG-suP" firstAttribute="leading" secondItem="7Xo-0t-BJO" secondAttribute="trailing" constant="15" id="UJX-Aq-Jb8"/>
                                                        <constraint firstItem="Lli-TG-suP" firstAttribute="top" secondItem="sV7-lk-Q9l" secondAttribute="bottom" constant="10" id="UpW-Sd-TSe"/>
                                                        <constraint firstItem="sV7-lk-Q9l" firstAttribute="leading" secondItem="BGJ-uO-rlw" secondAttribute="leading" id="VOh-Pj-iqz"/>
                                                        <constraint firstItem="7Xo-0t-BJO" firstAttribute="leading" secondItem="BGJ-uO-rlw" secondAttribute="leading" constant="8" id="b3W-DO-THp"/>
                                                        <constraint firstItem="b2a-Se-Nmx" firstAttribute="leading" secondItem="BGJ-uO-rlw" secondAttribute="leading" constant="8" id="gid-yg-bzE"/>
                                                        <constraint firstItem="7Xo-0t-BJO" firstAttribute="top" secondItem="sV7-lk-Q9l" secondAttribute="bottom" constant="10" id="jgr-xY-muQ"/>
                                                        <constraint firstItem="7Xo-0t-BJO" firstAttribute="top" secondItem="sV7-lk-Q9l" secondAttribute="bottom" constant="10" id="ju0-VW-5id"/>
                                                        <constraint firstItem="uKT-Xc-CAr" firstAttribute="leading" secondItem="Lli-TG-suP" secondAttribute="trailing" constant="15" id="kdU-o9-udn"/>
                                                        <constraint firstAttribute="trailing" secondItem="sV7-lk-Q9l" secondAttribute="trailing" id="mWi-Wn-anD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lli-TG-suP" secondAttribute="bottom" constant="10" id="slt-af-lSJ"/>
                                                        <constraint firstItem="uKT-Xc-CAr" firstAttribute="top" secondItem="sV7-lk-Q9l" secondAttribute="bottom" constant="10" id="tB3-XO-TGr"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Xo-0t-BJO" secondAttribute="bottom" constant="10" id="wmF-wo-ha9"/>
                                                        <constraint firstItem="uKT-Xc-CAr" firstAttribute="leading" secondItem="Lli-TG-suP" secondAttribute="trailing" constant="15" id="ySw-1t-kJ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BGJ-uO-rlw" secondAttribute="trailing" id="G7j-qf-yPC"/>
                                                <constraint firstItem="BGJ-uO-rlw" firstAttribute="top" secondItem="T6F-ci-L3m" secondAttribute="top" constant="4" id="ngv-lc-wB4"/>
                                                <constraint firstAttribute="bottom" secondItem="BGJ-uO-rlw" secondAttribute="bottom" constant="4" id="r03-zL-aD6"/>
                                                <constraint firstItem="BGJ-uO-rlw" firstAttribute="leading" secondItem="T6F-ci-L3m" secondAttribute="leading" id="xhx-4H-noL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="LotImage" destination="sV7-lk-Q9l" id="vud-av-0Bc"/>
                                            <outlet property="LotTitleLabel" destination="b2a-Se-Nmx" id="0vk-aQ-1UX"/>
                                            <outlet property="lotBidButton" destination="Lli-TG-suP" id="2zw-7w-8ym"/>
                                            <outlet property="lotCellContainer" destination="BGJ-uO-rlw" id="R9Z-eE-KLP"/>
                                            <outlet property="lotHighestBid" destination="7Xo-0t-BJO" id="bAP-ld-A04"/>
                                            <outlet property="lotImage" destination="sV7-lk-Q9l" id="S1V-hI-Hj5"/>
                                            <outlet property="lotInfoButton" destination="uKT-Xc-CAr" id="79S-hG-ifH"/>
                                            <outlet property="lotTitleLabel" destination="b2a-Se-Nmx" id="2Ut-fp-4Zi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sol-WX-o81" firstAttribute="leading" secondItem="wOk-11-dHL" secondAttribute="leading" id="3g6-h5-Fu1"/>
                            <constraint firstItem="Sol-WX-o81" firstAttribute="top" secondItem="wOk-11-dHL" secondAttribute="top" id="EBu-og-8I5"/>
                            <constraint firstItem="Sol-WX-o81" firstAttribute="trailing" secondItem="wOk-11-dHL" secondAttribute="trailing" id="Iwd-tB-B3I"/>
                            <constraint firstItem="Sol-WX-o81" firstAttribute="bottom" secondItem="wOk-11-dHL" secondAttribute="bottom" id="Sc7-rd-vzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOk-11-dHL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loten" id="M19-vM-2XV"/>
                    <connections>
                        <outlet property="auctionDescription" destination="Pm7-wW-i0R" id="JI8-Qq-Y3i"/>
                        <outlet property="auctionTitle" destination="p7t-gX-irz" id="dOl-Ic-SyQ"/>
                        <outlet property="lotTableView" destination="Sol-WX-o81" id="bxJ-xn-WSU"/>
                        <segue destination="R7B-cB-9BY" kind="showDetail" identifier="showLotDetail" id="wID-wg-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlx-PL-UY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-88.392857142857139"/>
        </scene>
        <!--Lot Detail Controller-->
        <scene sceneID="cXf-cR-D2j">
            <objects>
                <viewController id="R7B-cB-9BY" customClass="LotDetailController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gj-FV-OCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-Bh-Axl">
                                <rect key="frame" x="20" y="20" width="64" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QSg-eu-PKg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="R1D-yv-Pwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-bu-czT">
                                <rect key="frame" x="0.0" y="66" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-eB-YY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58L-jA-zU7">
                                            <rect key="frame" x="19.999999999999996" y="5.9999999999999982" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-1P-1d3">
                                            <rect key="frame" x="19.999999999999996" y="36.333333333333336" width="43.666666666666657" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-m3-Fvm">
                                            <rect key="frame" x="19.999999999999996" y="66.666666666666671" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-vU-S07">
                                            <rect key="frame" x="19.999999999999996" y="97" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qd9-m3-Fvm" secondAttribute="trailing" constant="20" id="3XG-Oi-iie"/>
                                        <constraint firstAttribute="bottom" secondItem="O3l-vU-S07" secondAttribute="bottom" constant="20" id="Bfn-Yg-JAZ"/>
                                        <constraint firstItem="58L-jA-zU7" firstAttribute="leading" secondItem="HCB-eB-YY2" secondAttribute="leading" constant="20" id="EOl-z7-MU0"/>
                                        <constraint firstItem="Qd9-m3-Fvm" firstAttribute="leading" secondItem="HCB-eB-YY2" secondAttribute="leading" constant="20" id="EvG-Ns-Vx5"/>
                                        <constraint firstAttribute="trailing" secondItem="58L-jA-zU7" secondAttribute="trailing" constant="20" id="KU9-PX-Vbe"/>
                                        <constraint firstAttribute="trailing" secondItem="O3l-vU-S07" secondAttribute="trailing" constant="20" id="LdE-IW-eOp"/>
                                        <constraint firstItem="O3l-vU-S07" firstAttribute="leading" secondItem="HCB-eB-YY2" secondAttribute="leading" constant="20" id="Nsu-QF-JAJ"/>
                                        <constraint firstItem="O3l-vU-S07" firstAttribute="top" secondItem="Qd9-m3-Fvm" secondAttribute="bottom" constant="10" id="SkT-cw-AIb"/>
                                        <constraint firstItem="58L-jA-zU7" firstAttribute="top" secondItem="HCB-eB-YY2" secondAttribute="top" constant="6" id="bss-W6-gH5"/>
                                        <constraint firstItem="Qd9-m3-Fvm" firstAttribute="top" secondItem="PIL-1P-1d3" secondAttribute="bottom" constant="10" id="dH7-5d-gyp"/>
                                        <constraint firstItem="PIL-1P-1d3" firstAttribute="leading" secondItem="HCB-eB-YY2" secondAttribute="leading" constant="20" id="h6Y-gB-4gH"/>
                                        <constraint firstAttribute="trailing" secondItem="PIL-1P-1d3" secondAttribute="trailing" constant="20" id="sYK-m9-F3A"/>
                                        <constraint firstItem="PIL-1P-1d3" firstAttribute="top" secondItem="58L-jA-zU7" secondAttribute="bottom" constant="10" id="x1k-p0-6jf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LotDetailCell" rowHeight="235" id="JZ6-gi-q8f" customClass="LotDetailCell" customModule="auction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZ6-gi-q8f" id="X8i-gx-1eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-nX-ipV">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="227"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SmV-nX-ipV" secondAttribute="trailing" id="5YN-cw-91S"/>
                                                <constraint firstItem="SmV-nX-ipV" firstAttribute="leading" secondItem="X8i-gx-1eb" secondAttribute="leading" id="GKL-GL-UwF"/>
                                                <constraint firstAttribute="trailing" secondItem="SmV-nX-ipV" secondAttribute="trailing" id="XW6-y2-94f"/>
                                                <constraint firstItem="SmV-nX-ipV" firstAttribute="leading" secondItem="X8i-gx-1eb" secondAttribute="leading" id="YL6-70-MHg"/>
                                                <constraint firstAttribute="bottom" secondItem="SmV-nX-ipV" secondAttribute="bottom" constant="4" id="n7f-vx-Q9b"/>
                                                <constraint firstItem="SmV-nX-ipV" firstAttribute="top" secondItem="X8i-gx-1eb" secondAttribute="top" constant="4" id="wPq-BK-cVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lotDetailImage" destination="SmV-nX-ipV" id="atY-wS-ypy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BvM-Bh-Axl" firstAttribute="top" secondItem="ZQH-fe-C6Z" secondAttribute="top" constant="20" id="MO2-78-gyy"/>
                            <constraint firstItem="f9N-bu-czT" firstAttribute="top" secondItem="BvM-Bh-Axl" secondAttribute="bottom" constant="8" id="REa-MH-xZ2"/>
                            <constraint firstItem="f9N-bu-czT" firstAttribute="bottom" secondItem="ZQH-fe-C6Z" secondAttribute="bottom" id="cID-iu-G2o"/>
                            <constraint firstItem="BvM-Bh-Axl" firstAttribute="leading" secondItem="ZQH-fe-C6Z" secondAttribute="leading" constant="20" id="iqU-Li-c3K"/>
                            <constraint firstItem="f9N-bu-czT" firstAttribute="leading" secondItem="ZQH-fe-C6Z" secondAttribute="leading" id="qt6-tP-Bte"/>
                            <constraint firstItem="f9N-bu-czT" firstAttribute="trailing" secondItem="ZQH-fe-C6Z" secondAttribute="trailing" id="xr4-R4-rmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQH-fe-C6Z"/>
                    </view>
                    <connections>
                        <outlet property="lotBid" destination="O3l-vU-S07" id="et6-tm-xIh"/>
                        <outlet property="lotDetailTableview" destination="f9N-bu-czT" id="UgF-Wi-Gqe"/>
                        <outlet property="lotHighestBid" destination="Qd9-m3-Fvm" id="ugt-kD-Alk"/>
                        <outlet property="lotOpeningsBid" destination="PIL-1P-1d3" id="l21-Ya-PYx"/>
                        <outlet property="lotOverviewLabel" destination="58L-jA-zU7" id="Vrk-jQ-csB"/>
                        <outlet property="lotTitleLabel" destination="BvM-Bh-Axl" id="HMg-Vq-r0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5t-Ks-0ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-92.410714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="9dJ-rr-xyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58S-tC-rsc" customClass="MyNavigationController" customModule="auction" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="WFP-0a-EMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="leD-mZ-dcP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4b-dJ-Aeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6W-8d-dLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-91"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OOm-lQ-VfZ">
            <objects>
                <tableViewController id="siu-sl-zme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a11-eg-Slg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oec-nH-8Zl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oec-nH-8Zl" id="3jM-2m-bio">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siu-sl-zme" id="D1j-Jo-XSr"/>
                            <outlet property="delegate" destination="siu-sl-zme" id="32v-Ke-wjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="anJ-Cm-DO8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbm-QK-dQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="668"/>
        </scene>
        <!--Alle loten-->
        <scene sceneID="h9D-Zy-nuY">
            <objects>
                <navigationController id="X3p-iW-8vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alle loten" image="magnifyingglass" catalog="system" id="qgD-yS-KRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJp-nk-v7W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="siu-sl-zme" kind="relationship" relationship="rootViewController" id="OcK-xv-K1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O84-q3-pKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYb-SV-API">
            <objects>
                <tabBarController id="AbZ-D3-RQ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iw-CU-Em8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="58S-tC-rsc" kind="relationship" relationship="viewControllers" id="7rC-rr-bb8"/>
                        <segue destination="X3p-iW-8vo" kind="relationship" relationship="viewControllers" id="0lh-pp-0B5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bep-Lw-hpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
